<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"

    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:canRequestFilterKeyEvents="true"
    android:canControlMagnification="true"
    android:canPerformGestures="true"
    android:notificationTimeout="100"
    android:settingsActivity="foo.bar.TestBackActivity"/>

    <!--    android:accessibilityFeedbackType="feedbackGeneric"-->
    <!--    android:accessibilityFlags="flagDefault"-->
    <!--    android:canPerformGestures="true"-->
    <!--    android:canRetrieveWindowContent="true"-->